<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>上海昌智知识产权代理有限公司</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	
		.sbfw_zc_type_title1,.sbfw_zc_proc_title1,.sbfw_zc_patent_title1
		{
			padding-top: 30px;
			text-align: center;
			font-size: 28px;
			color: #363b3f;
			line-height: 40px;
		}
		.sbfw_zc_type_title1 em,.sbfw_zc_proc_title1 em,.sbfw_zc_patent_title1 em
		{
			padding-left: 3px;

			font-style: normal;
			font-family: 'Times NewRoman';
			text-transform: uppercase;
		}
		.sbfw_zc_type_title2,.sbfw_zc_proc_title2,.sbfw_zc_patent_title2
		{	
			font-size: 14px;
			color: #abb2be;
			line-height: 30px;
			margin: 0 auto;
			text-align: center;
		}
		.sbfw_zc_type_ul
		{
			margin: 0;
			margin: 20px auto;
			padding: 0;
			/*background-color: #cce8cf !important;
			border-color: rgb(51, 58, 51) !important;*/
			background-image: none !important;
			color: #000000 !important;
			list-style: none;
			width: 1200px;
			height: 300px;
			

		}
		.sbfw_zc_type_ul li{
			margin: 0;
			padding: 0;
			width: 360px;
			padding: 40px;
			background-color: #212e46;
			text-align: left;
			margin-left: 19px;
			margin-right: 19px;
			color: #fff;
			list-style: none;
			float: left;
			height: 300px;
		}
		.sbfw_zc_type_ul i {
			display: block;
			width: 30px;
			height: 2px;
			background-color: #ff9f5b;
			margin: 14px 0;
		}
		.sbfw_zc_type_ul li p {
			font-size: 13px;
			line-height: 24px;
		}
		.sbfw_zc_proc
		{
			clear: both;

		}
		.sbfw_zc_proc_ul{
			margin: 0;
			padding: 0;
			list-style: none;
			background: url(./../../images/zscq/sbfw/bline.png) no-repeat right center;
			margin-top: 60px;
			width: 1200px;
			margin: 0 auto


		}
		.sbfw_zc_proc_ul li {
			margin: 0;
			padding: 0;
			height: 256px;
			float: left;
			display: inline-block;
			text-align: center;
			width: 296px;
			position: relative;
		}
		.sbfw_zc_proc_ul li p{
			height: 52px;
			padding: 0 25px;
			color: #878c97;
			font-size: 14px;
		}

		.sbfw_zc_proc_ul li:after {
			width: 58px;
		}

		.sbfw_zc_proc_ul li:last-child:after
		{
			display: none;
		}
		.sbfw_zc_proc_ul li:nth-child(4):after
		{
			display: none;
		}
		
		.sbfw_zc_proc_ul li:after {
			position: absolute;
			height: 1px;
			content: "";
			background: url(./../../images/zscq/sbfw/line.png) repeat-x;
			right: -30px;
			top: 30%;
		}
		.sbfw_zc_proc_ul:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			overflow: hidden;
		}
		.sbfw_zc_patent
		{
			margin: 0;
			padding: 0;
			position: relative;
			clear: both;
			width: 1200px;
			margin: 0 auto;
			list-style: none;
		}
		.sbfw_zc_patent_ul
		{
			margin: 0;
			padding: 0;
			padding: 0 80px;
			counter-reset:number;
			height: 590px;
		}
		.sbfw_zc_patent_ul li
		{
			margin: 0;
			padding: 0;
			position: relative;
			width: 430px;
			padding: 60px 85px;
			margin: 38px;
			color: #fff;
			float: left;
			list-style: none;
			display: inline-block;
			text-align: center;
			float: left;
		}

		.sbfw_zc_patent_ul li p
		{
			font-size: 13px;
			line-height: 26px;
			color: #fff;
		}
		* 
		{
			box-sizing: border-box;
		}

		
		.sbfw_zc_patent_ul li:first-child
		{
			background: url("./../../images/zscq/sbfw/sbfw_p9.png") no-repeat;
		}
		.sbfw_zc_patent_ul li:nth-child(2)
		{
			background: url("./../../images/zscq/sbfw/sbfw_p10.png") no-repeat;
		}
		.sbfw_zc_patent_ul li:nth-child(3)
		{
			background: url("./../../images/zscq/sbfw/sbfw_p11.png") no-repeat;
		}
		.sbfw_zc_patent_ul li:last-child
		{
			background: url("./../../images/zscq/sbfw/sbfw_p12.png") no-repeat;
		}
		.sbfw_zc_patent_ul li:nth-child(odd)
		{
			text-align: left;
		}
		.sbfw_zc_patent_ul li:nth-child(even)
		{
			text-align: right;
		}
		.sbfw_zc_patent_ul li h2
		{
			margin: 0;
			padding: 0;
			padding-bottom: 20px;
		}
		.sbfw_zc_patent_ul li:before
		{
			position:absolute;
			display:inline-block; 
			top:30px; 
			font: 60px 'Arial'; 
			color:rgba(0,0,0,0.1); 
			content:'0'counter(number);
			counter-increment:number;
		}
		.sbfw_zc_patent_ul li:nth-child(odd):before
		{
			right:85px;
		}
		.sbfw_zc_patent_ul li:nth-child(even):before
		{
			left:85px;
		}
		.sbfw_zc_patent .good
		{
			position:absolute;
			width: 260px;
			height: 260px;
			background: #fff; 
			border-radius: 100%;
			text-align: center;
			z-index: 2;
			box-shadow: 1px 1px 1px #ddd; 
			left: 40%;
			top:40%;
		}
		.sbfw_zc_patent .good img
		{
			margin-top:22%;
		}
	</style>
		<script src="./../../js/jquery-2.1.4.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./../../css/mstyle.css" />

	<script>
			$(function(){
			function imgchange()
			{
				var img = $("#title_img").find("img");
				console.log(img);
				for(i=0;i<3;i++)
				{
					if($(img[i]).hasClass("img_show")){
						$(img[i]).removeClass("img_show");
						break;
					}
				}
				i = i+1;
				console.log(i);
				if(i==3)
					i=0;
				$(img[i]).addClass("img_show");
			}
			//setInterval(imgchange,5000);

			function imgpolling()
			{
				var polling_time = 3000;
				var timeout;
				var img1_left = 0;
				var imglist = $("#title_img").find("img");
				var img_w = $(imglist[0]).width();
				var time1 ;
				var imgname=["1.jpg","2.jpg","3.jpg"];

				function resetimgcircle()
				{
					var cur_src = $(imglist[1]).attr("src");
					var index = 0;
					for(i=0;i<3;i++)
					{
						if(cur_src.indexOf(imgname[i])>=0)
						{
							index=i;
							break;
						}
					}
					var imgc_list = $(".img_circle").find(".img_c");
					for(i=0;i<imgc_list.length;i++)
						$(imgc_list[i]).removeClass("img_c_select");
					$(imgc_list[index]).addClass("img_c_select");
				}

				function resetimgsrc(flag)
				{
					var curimg_src = "";
					if(flag==1)
					{
						curimg_src = $(imglist[2]).attr("src")
					}
					else if(flag==-1)
					{
						curimg_src = $(imglist[0]).attr("src")
					}
					var imgpath = "";
					var img_index =0;
					for(i=0;i<3;i++)
					{
						if(curimg_src.indexOf(imgname[i])>=0)
						{
							img_index = i;
							imgpath = curimg_src.substring(0,curimg_src.indexOf(imgname[i]));
							console.log("imgpath:"+imgpath);
							break;
						}
					}
					var preimg_i=0;
					var nextimg_i = 0;

					if(img_index-1<0)
						preimg_i=2;
					else
						preimg_i=(img_index-1);
					if(img_index+1>2)
						nextimg_i=0;
					else
						nextimg_i=(img_index+1);


					$(imglist[0]).attr("src",imgpath+imgname[preimg_i]);
					$(imglist[0]).attr("style","margin-left:-25%");
					$(imglist[1]).attr("src",imgpath+imgname[img_index]);
					$(imglist[1]).attr("style","margin-left:0");

					$(imglist[2]).attr("src",imgpath+imgname[nextimg_i]);

					resetimgcircle();
				}

				function polling_left()
				{

					time1=setInterval(function()
					{
						if((img_w+img1_left)<=0)
						{
							resetimgsrc(1);
							clearInterval(time1);
							clearTimeout(timeout);
							img1_left = 0;
							timeout = setTimeout(polling_left,polling_time);
						}
						else
						{
							img1_left-=10;
							var str = "margin-left:"+img1_left+"px";
							$(imglist[1]).attr("style",str)
						}

					},1);
				}
				timeout = setTimeout(polling_left,polling_time);

				var x= 0;
				var y=0;
				var mleft=0;

				$("#title_img").mousedown(function(event){ 
					x = event.pageX;
					y = event.pageY;
					clearInterval(time1);
					$("#title_img").mousemove(function(event){
						mleft = event.pageX-x;

						if(mleft>0)
						{
							var img0_mleft=-$(imglist[0]).width()+(mleft);
							var str2="margin-left:"+img0_mleft+"px";
							$(imglist[0]).attr("style",str2);
						}
						else
						{
							var str = "margin-left:"+mleft+"px";
							$(imglist[1]).attr("style",str);
						}
					});
				});
				$("#title_img").mouseup(function(event){
					var newX = event.pageX;
					$("#title_img").off('mousemove')

					var time2 = setInterval(function(){
						if(newX<x)
						{
							if((img_w+mleft)<=0)
							{
								resetimgsrc(1);
								clearInterval(time2);
								clearTimeout(timeout);
								timeout = setTimeout(polling_left,polling_time);
							}
							else
							{
								mleft-=10;
								var str = "margin-left:"+mleft+"px";

								$(imglist[1]).attr("style",str)
							}

						}
						else if(newX>x)
						{
							if(img_w-mleft<=0)
							{
								resetimgsrc(-1);
								clearInterval(time2);
								clearTimeout(timeout);
								timeout = setTimeout(polling_left,polling_time);
							}
							else
							{
								mleft+=10;
								var img0_mleft=-$(imglist[0]).width()+(mleft);
								var str2="margin-left:"+img0_mleft+"px";
								$(imglist[0]).attr("style",str2);

							}
						}

					},1);
				});
			}
			imgpolling();
		})
	</script>

</head>
<body>
	<div style="height: 80px;width: 100%;">
		<div style="float: left;font-family:KaiTi;font-weight:bold;margin-left: 110px ">
			<div style="margin-top: 10px;height: 34px;line-height: 35px;">一站式综合服务</div>
			<div style="margin-bottom:10px ">上海昌智知识产权代理有限公司</div>
		</div>
		<div style="float: left;margin-left:100px;">
			<div class="title_phone" style="height: 40px">
				<span>TEL:400-886-553</span>
			</div>
			<div class="title_bt">
				<a href="./../../"><span>首页</span></a>
			</div>
			<div class="dropdown">
				<a href="./../../gxrd/"><div class="dropbtn">高薪认定</div></a>
				<div class="dropdown-content">
					<a href="./">加计扣除</a>
				</div>
			</div>	
			<div class="title_bt">
				<a href="./../../gbrd"><span>贯标认定</span></a>
			</div>
			<div class="dropdown">
				<a href="./../"><div class="dropbtn title_bt_active">知识产权服务</div></a>
				<div class="dropdown-content">
					<a class="d_c_a" href="./">版权服务</a>
					<a class="d_c_a d_c_a_active" href="./">商标服务</a>
				</div>
			</div>
			<div class="title_bt">
				<span>双软认证</span>
			</div>
			<div class="title_bt">
				<span>科技政策扶持</span>
			</div>	
			<div class="title_bt">
				<span>关于我们</span>
			</div>
		</div>
	</div>

	<div id="t_img">
		<div id="title_img">
			<img class="img_n" src="./../../images/3.jpg" draggable="false" style="margin-left: -25%"/>
			<img class="img_n" src="./../../images/1.jpg" draggable="false"/>
			<img class="img_n" src="./../../images/2.jpg" draggable="false"/>
			<img class="img_n" src="./../../images/3.jpg" draggable="false"/>
		</div>
		<div class="img_circle">
			<a href="./">
				<div class="img_c img_c_select">
				</div>
			</a>
			<a href="./gbrd/">
				<div class="img_c"></div>
			</a>
			
			<a href="./zscq/">
				<div class="img_c" ></div>
			</a>
		</div>
	</div>
	<div>
		<h1 class="sbfw_zc_type_title1">商标注册类型 <em>/ type</em></h1>
		<p class="sbfw_zc_type_title2">用来区别一个经营者的品牌或服务和其他经营者的商品或服务的标记</p>
		<ul class="sbfw_zc_type_ul">
			<li>
				<h2>商标国内注册</h2>
				<i></i>
				<p>商标是用来区别一个经营者的品牌或服务和其他经营者的商品或服务的标记。任何能够将自然人、法人或者其他组织的商品与他人的商品区别开的标志，包括文字、图形、字母、数字、三维标志、颜色组合和声音等，以及上述要素的组合，均可以作为商标申请注册。</p>
			</li>
			<li>
				<h2>商标国际注册</h2>
				<i></i>
				<p>申请人到国外申请注册商标有两种途径，一种是逐一国家注册，即分别向各国商标主管机关申请注册；一种是马德里商标国际注册，即根据《商标国际注册马德里协定》或《商标国际注册马德里协定有关议定书》的规定，在马德里联盟成员国间所进行的商标注册。</p>
			</li>
			<li>
				<h2>马德里国际商标注册</h2>
				<i></i>
				<p>马德里体系是一商标国际注册体系，它受两个条约约束：1891年签订的商标国际注册马德里协定和1989年通过的商标国际注册马德里协定有关议定书。后者的订立是为了使马德里体系更加灵活，更能适应某些未能加入马德里协定的国家的国内立法。</p>
			</li>
		</ul>
	</div>
	<div class="sbfw_zc_proc">
		<h1 class="sbfw_zc_proc_title1">商标注册流程<em>/ PROCESS</em></h1>
		<p class="sbfw_zc_proc_title2">把简单留给客户，把复杂的留给我们</p>
		<ul class="sbfw_zc_proc_ul">
			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p1.png" alt="">
				<p class="cye-lm-tag">01.客服人员接受客户咨询</p>
			</li>
			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p2.png" alt="">
				<p class="cye-lm-tag">02.安排专业代理人与客户沟通</p>
			</li>
			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p3.png" alt="">
				<p class="cye-lm-tag">03.根据客户过往的商标注册、使用记录，分析客户的商标保护漏洞 </p>
			</li>
			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p4.png" alt="">
				<p class="cye-lm-tag">04.根据客户的主营业务，结合商标分类标准，确定核心类似群</p>
			</li>
			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p5.png" alt="">
				<p class="cye-lm-tag">08.申请完成</p>
			</li>
			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p6.png" alt="">
				<p class="cye-lm-tag">07.给出商标注册建议</p>

			</li>
			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p7.png" alt="">
				<p class="cye-lm-tag">06.检索结果审核（资深代理人）</p>
			</li>

			<li>
				<img src="./../../images/zscq/sbfw/sbfu_p8.png" alt="">
				<p class="cye-lm-tag">05.在先冲突商标检索（代理人1）</p>
			</li>

		</ul>
	</div>
	<div class="sbfw_zc_patent">
		<h1 class="sbfw_zc_patent_title1">商标注册4大理由<em>/ PCT PATENT</em></h1>
		<p class="sbfw_zc_patent_title2">当你需要与人竞争时，—— 您的商标保护了吗？</p>
		<ul class="sbfw_zc_patent_ul">
			<li>
				<h2>品牌创建</h2>
				<p class="p">区别商品或服务出处 丨 引导消费者认牌消费的习惯 丨 商业影响力至关重要的地位。</p>
			</li>
			<li>
				<h2>品牌保护</h2>
				<p class="p">有利于保护公司无形资产 丨 避免行业内恶性竞争 丨 防止同品类企业侵权</p>
			</li>
			<li>
				<h2>必备资质</h2>
				<p class="p">企业拓展网络营销宣传面及消费市场入驻电商平台的资质要求</p>
			</li>
			<li>
				<h2>无形资产</h2>
				<p class="p">选择具有新颖创意的商标注册具有非常高的经济利益 丨 商标可作为无形资产进行质押贷款</p>
			</li>
		</ul>
		<div class="good">
			<img src="./../../images/zscq/sbfw/sbfu_good.png" alt="">
		</div>
	</div>
	<div class="fotter">
		<div class="fotter_1">
			<span>版权所有 上海昌智知识产权代理有限公司 ©2012,Shanghai ChangZhi</span>
		</div>
		<div class="fotter_2">
			<span>电话：4007-886-553　手机：15900978134　沪ICP备12023472号　</span>
		</div>
		<div class="fotter_3">
			<span>上海市长宁区中山西路1265弄18号湘江大厦1405室</span>
		</div>
	</div>
</body>
</html>